pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r docs/. public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
  
trigger_xpub_epmc:
  stage: deploy
  image: docker:stable
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    curl -X POST -F token=$CI_TOKEN -F ref=master https://git.mpib-berlin.mpg.de/api/v4/projects/315/trigger/pipeline
